.ai-portal {
  font-family: Arial, sans-serif;
  color: white;
  background: linear-gradient(135deg, #b71c1c, #6a1b9a, #fdd835);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  text-align: center;
  background: none;
  box-shadow: none;
}

.hero-content .ai-label {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .hero-text {
  font-size: 3rem;
  background: linear-gradient(45deg, #fed9d9, #f7a960, #f4de7d);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.services-header {
  text-align: center;
  margin: 3rem 0;
  font-size: 2.5rem;
  color: #eed3ff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.services-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1000px;
  padding: 20px;
}

.service-card {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  flex: 1 1 22%;
  max-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #ffd700;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  overflow: hidden; 
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.service-card h3 {
  margin-top: 1rem;
  font-size: 1.4rem;
  color: #fdd835;
}

.service-card p {
  margin: 1rem 0;
  color: #ffec40;
  font-size: 0.9rem; 
  word-wrap: break-word; 
}

.service-card span {
  color: #ffd700;
  font-weight: bold;
  text-decoration: underline;
}


@media (max-width: 768px) {
  .services-grid {
    justify-content: center; 
  }

  .service-card {
    flex: 1 1 45%; 
    max-width: 200px; 
    height: auto; 
  }

  .service-card img {
    height: 120px; 
  }

  .service-card h3 {
    font-size: 1.2rem; 
  }

  .service-card p {
    font-size: 0.8rem; 
  }
}
